<html>
    <head>
        <style>
            body{
                margin:0;
            }
                .basliq
                {     
                  background:  #3b5998;
                    height: 85px;
                     }
                    .logn h2{
                  color: rgb(134, 133, 58)
                  }
               .sag{ 
                   margin-top: 30px;
                   margin-right: 120px;
                   float: right}
                .sag input{ 
                    padding: 5px;
                }
                .orta{
                    width:1140px;
                    margin:auto
                }
             .sag input[ type=submit]{
                 background: #4267b2;
                           border-color: #4267b7;
                        color: #fff;
             }
           .logo{float: left
           }
        </style> 
    </head>
<body>
<div class="basliq">
    <div class="orta">
    <div class="logo">
           <h2>FaceBook</h2>
    </div>
    <div class="sag">
        <input placeholder="E-mail"type="text">
        <input placeholder="Parol"type="password">
        <input type="submit">
        </div>
</div>
</div>
<div class="register"></div>
<div class="sollgm"></div>
<div class="saglnput"></div>






</div>
</body>
</html>























